#
# © NHN Corp. All rights reserved.
# NHN Corp. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# @author dl_platformsdk_all@nhn.com
#

# TODO: [Fix me] Change this to your keystore information
storeFile=../gbsample.keystore
storePassword=gbsample
keyAlias=gbsample
keyPassword=gbsample