<?xml version='1.0'?>
<multilanguage>
  <default>
    <language>en</language>
  </default>
  <list>
    <!--Title-->
    <string>
      <key>POPUP_DEPENDENCIES_TITLE</key>
      <language>
        <en>Dependencies</en>
        <ko>의존성</ko>
      </language>
    </string>
    <string>
      <key>POPUP_DOWNLOAD_SDK_TITLE</key>
      <language>
        <en>Download SDK</en>
        <ko>SDK 다운로드</ko>
      </language>
    </string>
    <string>
      <key>POPUP_NOTICE_TITLE</key>
      <language>
        <en>Notice</en>
        <ko>공지</ko>
      </language>
    </string>
    <string>
      <key>POPUP_SETTING_TITLE</key>
      <language>
        <en>Setting Gamebase SDK</en>
        <ko>Gamebase SDK 설정</ko>
      </language>
    </string>
    <string>
      <key>POPUP_REMOVE_TITLE</key>
      <language>
        <en>Remove Gamebase SDK</en>
        <ko>Gamebase SDK 제거</ko>
      </language>
    </string>
    <string>
      <key>POPUP_NOT_FOUND_TITLE</key>
      <language>
        <en>File or directory is not found. </en>
        <ko>파일이나 디렉터리를 찾을 수 없습니다.</ko>
      </language>
    </string>
    <string>
      <key>POPUP_FILE_IO_TITLE</key>
      <language>
        <en>File Input/Output Error </en>
        <ko>파일 입출력 오류</ko>
      </language>
    </string>
    <string>
      <key>POPUP_XML_TITLE</key>
      <language>
        <en>XML Parsing Error</en>
        <ko>XML 구문 분석 오류</ko>
      </language>
    </string>
    <string>
      <key>POPUP_FILE_DOWNLOAD_TITLE</key>
      <language>
        <en>File Download Error</en>
        <ko>파일 다운로드 오류</ko>
      </language>
    </string>
    <string>
      <key>POPUP_EXTRACT_TITLE</key>
      <language>
        <en>SDK Extract Error</en>
        <ko>SDK 압축 해제 오류</ko>
      </language>
    </string>
    <!--Button-->
    <string>
      <key>POPUP_OK</key>
      <language>
        <en>OK</en>
        <ko>확인</ko>
      </language>
    </string>
    <string>
      <key>POPUP_CANCEL</key>
      <language>
        <en>Cancel</en>
        <ko>취소</ko>
      </language>
    </string>
    <string>
      <key>POPUP_CLOSE</key>
      <language>
        <en>Close</en>
        <ko>닫기</ko>
      </language>
    </string>
    <!--Message-->
    <string>
      <key>POPUP_001_MESSAGE</key>
      <language>
        <en>The adapter is currently selected for an iOS or Android platform.&#10;If you choose Unity Adapter, the previous platform selection will be cancelled.&#10;Do you want to select Unity Adapter?</en>
        <ko>어댑터는 현재 iOS 또는 Android 플랫폼용으로 선택되어 있습니다.&#10;Unity 어댑터를 선택하면 iOS 또는 Android 플랫폼 선택이 취소됩니다.&#10;Unity 어댑터를 선택하시겠습니까?</ko>
      </language>
    </string>
    <string>
      <key>POPUP_002_MESSAGE</key>
      <language>
        <en>The adapter is currently selected for an Unity platform.&#10;If you choose Android Adapter, the previous platform selection will be cancelled.&#10;Do you want to select Android Adapter?</en>
        <ko>어댑터가 현재 Unity 플랫폼용으로 선택되어 있습니다.&#10;Android 어댑터를 선택하면 Unity 플랫폼 선택이 취소됩니다.&#10;Android 어댑터를 선택하시겠습니까?</ko>
      </language>
    </string>
    <string>
      <key>POPUP_003_MESSAGE</key>
      <language>
        <en>The adapter is currently selected for an Unity platform.&#10;If you choose iOS Adapter, the previous platform selection will be cancelled.&#10;Do you want to select iOS Adapter?</en>
        <ko>어댑터가 현재 Unity 플랫폼용으로 선택되어 있습니다.&#10;iOS 어댑터를 선택하면 Unity 플랫폼 선택이 취소됩니다.&#10;iOS 어댑터를 선택하시겠습니까?</ko>
      </language>
    </string>
    <string>
      <key>POPUP_004_MESSAGE</key>
      <language>
        <en>Android Library List.</en>
        <ko>Android 라이브러리 목록</ko>
      </language>
    </string>
    <string>
      <key>POPUP_005_MESSAGE</key>
      <language>
        <en>iOS Externals Library List.</en>
        <ko>iOS 외부 라이브러리 목록</ko>
      </language>
    </string>
    <string>
      <key>POPUP_006_MESSAGE</key>
      <language>
        <en>All previous downloaded SDKs will be deleted.</en>
        <ko>이전에 다운로드한 SDK는 모두 삭제됩니다.</ko>
      </language>
    </string>
    <string>
      <key>POPUP_007_MESSAGE</key>
      <language>
        <en>Reopen Settings.</en>
        <ko>설정 창을 다시 열어 주십시오.</ko>
      </language>
    </string>
    <string>
      <key>POPUP_008_MESSAGE</key>
      <language>
        <en>Please wait until the operation is completed.</en>
        <ko>작업이 완료될 때까지 기다려주십시오.</ko>
      </language>
    </string>
    <string>
      <key>POPUP_009_MESSAGE</key>
      <language>
        <en>The setting of Gamebase SDK will be completely renewed.&#10;After setting is completed, the Settings Tool window closes automatically.&#10;Do you want to settings the Gamebase SDK?</en>
        <ko>Gamebase SDK를 완전히 재설정합니다.&#10;Gamebase SDK 설정이 완료되면 설정 도구 창이 자동으로 닫힙니다.&#10;Gamebase SDK를 설정 하시겠습니까?</ko>
      </language>
    </string>
    <string>
      <key>POPUP_010_MESSAGE</key>
      <language>
        <en>The setting of Gamebase SDK will be completely removed.&#10;After Gamebase SDK is completed, the Settings Tool window closes automatically.&#10;Do you want to remove the Gamebase SDK?</en>
        <ko>Gamebase SDK를 완전히 제거합니다.&#10;Gamebase SDK를 제거하면 설정 도구 창이 자동으로 닫힙니다.&#10;Gamebase SDK를 제거 하시겠습니까?</ko>
      </language>
    </string>
    <string>
      <key>POPUP_011_MESSAGE</key>
      <language>
        <en>Gamebase SDK file or directory is not found.&#10;The Settings Tool window closes automatically.&#10;Reopen the Settings Tool window and download GamebaseSDK again.</en>
        <ko>GamebaseSDK 파일 또는 디렉터리를 찾을 수 없습니다.&#10;설정 도구 창이 자동으로 닫힙니다.&#10;설정 도구 창을 다시 열고 Gamebase SDK를 다시 다운로드하십시오.</ko>
      </language>
    </string>
    <string>
      <key>POPUP_012_MESSAGE</key>
      <language>
        <en>Exception Error Message.</en>
        <ko>예외 오류 메시지</ko>
      </language>
    </string>
    <string>
      <key>POPUP_013_MESSAGE</key>
      <language>
        <en>File is not found.&#10;Path: {0}</en>
        <ko>파일이 없습니다.&#10;경로: {0}</ko>
      </language>
    </string>
    <string>
      <key>POPUP_014_MESSAGE</key>
      <language>
        <en>Data is null.</en>
        <ko>데이터가 null입니다.</ko>
      </language>
    </string>
    <string>
      <key>POPUP_015_MESSAGE</key>
      <language>
        <en>Path is null or empty.</en>
        <ko>경로가 null이거나 비어 있습니다.</ko>
      </language>
    </string>
    <string>
      <key>POPUP_016_MESSAGE</key>
      <language>
        <en>Unknown error.&#10;Message: {0}</en>
        <ko>알 수 없는 오류입니다.&#10;메시지: {0}</ko>
      </language>
    </string>
    <string>
      <key>POPUP_017_MESSAGE</key>
      <language>
        <en>File is not found.&#10;Path: {0}</en>
        <ko>파일이 없습니다.&#10;경로: {0}</ko>
      </language>
    </string>
    <string>
      <key>POPUP_018_MESSAGE</key>
      <language>
        <en>Web request error.&#10;Message: {0}</en>
        <ko>웹 호출 오류입니다.&#10;메시지: {0}</ko>
      </language>
    </string>
    <string>
      <key>POPUP_019_MESSAGE</key>
      <language>
        <en>Web Response Code&#10;Code: {0}</en>
        <ko>웹 응답 코드&#10;코드: {0}</ko>
      </language>
    </string>
    <string>
      <key>POPUP_020_MESSAGE</key>
      <language>
        <en>File is not found.&#10;Path: {0}</en>
        <ko>파일이 없습니다.&#10;경로: {0}</ko>
      </language>
    </string>
    <string>
      <key>POPUP_021_MESSAGE</key>
      <language>
        <en>File path is null or empty.&#10;Path: {0}</en>
        <ko>파일 경로가 null이거나 비어 있습니다.&#10;경로: {0}</ko>
      </language>
    </string>
    <string>
      <key>POPUP_022_MESSAGE</key>
      <language>
        <en>Folder path is null or empty.&#10;Path: {0}</en>
        <ko>파일 경로가 null이거나 비어 있습니다.&#10;경로: {0}</ko>
      </language>
    </string>
    <string>
      <key>POPUP_023_MESSAGE</key>
      <language>
        <en>Unknown error.&#10;Message: {0}</en>
        <ko>알 수 없는 오류입니다.&#10;메시지: {0}</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_SETTING_TOOL_TITLE</key>
      <language>
        <en>Setting Tool</en>
        <ko>설정 도구</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_DOWNLOAD_PATH</key>
      <language>
        <en>Download Path</en>
        <ko>다운로드 경로</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_SDK_DOWNLOAD_REQUIRED</key>
      <language>
        <en>Required to download Gamebase SDK.</en>
        <ko>Gamebase SDK를 다운로드해야 합니다.</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_DOWNLOADING</key>
      <language>
        <en>Downloading</en>
        <ko>다운로드 중</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_EXTRACTING</key>
      <language>
        <en>Extracting</en>
        <ko>압축 해제 중</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_SELECT_ADDITIONAL_PLATFORMS</key>
      <language>
        <en>Select a platform to add for setting.</en>
        <ko>설정에 추가할 플랫폼을 선택해 주세요.</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_USE_ANDROID_PLATFORM</key>
      <language>
        <en>Use Android Platform</en>
        <ko>Android 플랫폼 사용</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_USE_IOS_PLATFORM</key>
      <language>
        <en>Use iOS Platform</en>
        <ko>iOS 플랫폼 사용</ko>
      </language>
    </string>
    <string>
      <key>UI_BUTTON_SETTINGS</key>
      <language>
        <en>Settings</en>
        <ko>설정</ko>
      </language>
    </string>
    <string>
      <key>UI_BUTTON_REMOVE</key>
      <language>
        <en>Remove</en>
        <ko>제거</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_NOT_UPDATE</key>
      <language>
        <en>There is no available update.</en>
        <ko>사용 가능한 업데이트가 없습니다.</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_MANDATORY_UPDATE</key>
      <language>
        <en>Updates are available (required).</en>
        <ko>사용 가능한 업데이트가 있습니다(필수).</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_OPTIONAL_UPDATE</key>
      <language>
        <en>Updates are available (optional).</en>
        <ko>사용 가능한 업데이트가 있습니다(선택 사항).</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_SDK_SETTING</key>
      <language>
        <en>SDK Setting</en>
        <ko>SDK 설정</ko>
      </language>
    </string>
    <string>
      <key>UI_TEXT_DOWNLOAD_SETTINGTOOL</key>
      <language>
        <en>Download SettingTool</en>
        <ko>설정 도구 다운로드</ko>
      </language>
    </string>
    <string>
      <key>UI_BUTTON_DOWNLOAD_SETTINGTOOL</key>
      <language>
        <en>Download Setting Tool</en>
        <ko>설정 도구 다운로드</ko>
      </language>
    </string>
    <string>
      <key>UI_BUTTON_DEPENDENCIES_DETAIL</key>
      <language>
        <en>Dependency Details</en>
        <ko>의존성 세부 정보</ko>
      </language>
    </string>
  </list>
</multilanguage>